<% article_to_show = 5 %>
<section id="articles">
  <% for article in articles[0...article_to_show] %>
    <article class="post">
      <header>
        <h1><a href="<%= article.path %>" data-disqus-identifier="<%= article.slug %>"><%= article.title %></a></h1>
        <span class="date"><%= article.date %></span>
      </header>

      <section class="content">
        <%= article.summary %>
      </section>
      <div class="more"><a href="<%= article.path %>">read on &raquo;</a></div>
    </article>
  <% end %>
</section>

<section id="archives">
  <h2>Archives</h2>
  <%= archives[article_to_show..-1] %>
</section>

<% if @config[:disqus] %>      
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = '<%= @config[:disqus] %>'; // required: replace example with your forum shortname

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
<% end %>